# ServerCore

./: pom.xml
src/main/kotlin/fr/jestiz/core/: Broadcaster.kt  Constants.kt  Core.kt
src/main/kotlin/fr/jestiz/core/api/commands/: Command.kt  CommandData.kt  CommandHandler.kt  RegisteredCommand.kt  ServerCommand.kt
src/main/kotlin/fr/jestiz/core/api/commands/annotations/: Command.kt  SubCommand.kt
src/main/kotlin/fr/jestiz/core/api/commands/data/: CommandData.kt  SubCommandData.kt
src/main/kotlin/fr/jestiz/core/api/commands/executable/: ServerCommand.kt  ServerSubCommand.kt
src/main/kotlin/fr/jestiz/core/api/commands/parameters/: Parameter.kt  ParameterData.kt
src/main/kotlin/fr/jestiz/core/api/commands/parameters/processors/: ParameterProcessor.kt
src/main/kotlin/fr/jestiz/core/api/commands/parameters/processors/defaults/: BooleanProcessor.kt  DoubleProcessor.kt  DurationProcessor.kt  GamemodeProcessor.kt  IntegerProcessor.kt  LongProcessor.kt  OfflineServerPlayerProcessor.kt  ServerPlayerProcessor.kt  WorldProcessor.kt
src/main/kotlin/fr/jestiz/core/commands/: EconomyCommands.kt  EssentialsCommands.kt  PunishmentCommands.kt
src/main/kotlin/fr/jestiz/core/configs/: Configurations.kt
src/main/kotlin/fr/jestiz/core/database/: DatabaseWriter.kt  RedisWriter.kt
src/main/kotlin/fr/jestiz/core/database/redis/: RedisServer.kt  RedisSettings.kt  RedisWriter.kt
src/main/kotlin/fr/jestiz/core/database/redis/pubsub/: RedisPublisher.kt  RedisSubscriber.kt
src/main/kotlin/fr/jestiz/core/database/redis/subscribers/: BroadcastSubscriber.kt  PlayerMessageSubscriber.kt  PlayerUpdateSubscriber.kt  PunishmentSubscriber.kt  UUIDLookupSubscriber.kt
src/main/kotlin/fr/jestiz/core/fancymessage/: FancyMessage.kt
src/main/kotlin/fr/jestiz/core/listeners/: ServerPlayerListener.kt
src/main/kotlin/fr/jestiz/core/players/: OfflineServerPlayer.kt  PlayerManager.kt  ServerPlayer.kt
src/main/kotlin/fr/jestiz/core/punishments/: Ban.kt  Punishment.kt  PunishmentType.kt  ServerRestrictedPunishment.kt
src/main/kotlin/fr/jestiz/core/punishments/types/: Ban.kt  ServerRestrictedPunishment.kt
src/main/kotlin/fr/jestiz/core/redis/: RedisServer.kt  RedisSettings.kt
src/main/kotlin/fr/jestiz/core/redis/pubsub/: RedisPublisher.kt  RedisSubscriber.kt
src/main/kotlin/fr/jestiz/core/time/: DurationParser.kt
src/main/resources/: messages.yml  plugin.yml  redis.yml
